<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конфигуратор Севстройторг</title>
    <link rel="shortcut icon" href="favicon.png">
    <!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!--<link rel="stylesheet" href="bower_components/normalize-css/normalize.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script>
      $(document).ready(function() {
        $(".conf-bg").css("display", "none");
        $(".conf-bg").delay(800).fadeIn(800);
      });
    </script>
</head>


<body class="conf-bg">
  <ul class="conf-menu">
    <li class="conf-menu_item">
      <a href="#" class="conf-menu_link">
        <div class="conf-menu_title">Кровля</div>
        <svg class="conf-menu-icon roof-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 5.6" enable-background="new 0 0 18 5.6" xml:space="preserve">
        <path clip-rule="evenodd" d="M17.7,5.6l-4.5-3.5h-1.9v0.5h-0.2V2.2V1.9V1.7V0.2h-0.5v1.4v0.2
          v0.2v0.5h-0.2V2.2H4.7L9,5.4L8.8,5.6L4.3,2.3L0.2,5.5L0,5.3l4.3-3.4h6V0.2V0h0.7h0.2v0.2v1.7h2.2l4.4,3.5L17.7,5.6z"/>
        </svg>
      </a>

      <!--submenu-->
      <div class="conf-submenu">
        <div class="conf-submenu_title"></div>
        <a href="#" class="conf-submenu_close"></a>
        <div class="conf-properties">
          <div class="conf-properties_title">Гибкая черепица:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="bobrovyj">Бобровый хвост</a>
            <a href="#" class="conf-properties_btn" data-properties="vestern">Вестерн</a>
            <a href="#" class="conf-properties_btn" data-properties="drakonij">Драконий зуб</a>
            <a href="#" class="conf-properties_btn" data-properties="finskaya">Финская</a>
            <a href="#" class="conf-properties_btn" data-properties="trio">Трио</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Металлочерепица:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="quadro">Quadro</a>
            <a href="#" class="conf-properties_btn" data-properties="country">Country</a>
            <a href="#" class="conf-properties_btn" data-properties="classic">Classic</a>
            <a href="#" class="conf-properties_btn" data-properties="cvinta">Cvinta</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Профнастил:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="c-20">C-20</a>
            <a href="#" class="conf-properties_btn" data-properties="c-21">C-21</a>
            <a href="#" class="conf-properties_btn" data-properties="hc-35">HС-35</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Еврошифер:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="evroshifer">Стандарт</a>
          </div>
        </div><!--end conf-properties-->

        <!-- color -->

        <!--Гибкая черепица-->
        <div class="conf-properties conf-color" data-properties="color-bobrovyj">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/shingles/bobrovyj/gibkaya-cherepica_bobrovyy-hvost_krasnyy.png)" href="#" data-ral="hvost_krasnyy" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/bobrovyj/gibkaya-cherepica_bobrovyy-hvost_osenniy.png)" href="#" data-ral="hvost_osenniy" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/bobrovyj/gibkaya-cherepica_bobrovyy-hvost_pangovyy.png)" href="#" data-ral="hvost_pangovyy" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/bobrovyj/gibkaya-cherepica_bobrovyy-hvost_zelenyy.png)" href="#" data-ral="hvost_zelenyy" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->

        <div class="conf-properties conf-color" data-properties="color-vestern">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/shingles/vestern/gibkaya-cherepica_vestern_kanjon.png)" href="#" data-ral="hvost_krasnyy" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/vestern/gibkaya-cherepica_vestern_klondayk.png)" href="#" data-ral="hvost_osenniy" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/vestern/gibkaya-cherepica_vestern_niagara.png)" href="#" data-ral="hvost_pangovyy" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/vestern/gibkaya-cherepica_vestern_preriya.png)" href="#" data-ral="hvost_zelenyy" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->

        <div class="conf-properties conf-color" data-properties="color-drakonij">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/shingles/drakonijdrakonij/gibkaya-cherepica_drakoniy-zub_alikante.png)" href="#" data-ral="alikante" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/drakonij/gibkaya-cherepica_drakoniy-zub_indigo.png)" href="#" data-ral="indigo" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/drakonij/gibkaya-cherepica_drakoniy-zub_kastiliya.png)" href="#" data-ral="kastiliya" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/drakonij/gibkaya-cherepica_drakoniy-zub_korrida.png)" href="#" data-ral="korrida" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/drakonij/gibkaya-cherepica_drakoniy-zub_seviljya.png)" href="#" data-ral="seviljya" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/drakonij/gibkaya-cherepica_drakoniy-zub_toskana.png)" href="#" data-ral="toskana" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->

        <div class="conf-properties conf-color" data-properties="color-finskaya">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/shingles/finskaya/gibkaya-cherepica_finskaya_korichnevyy.png)" href="#" data-ral="korichnevyy" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/finskaya/gibkaya-cherepica_finskaya_krasnyy.png)" href="#" data-ral="krasnyy" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/finskaya/gibkaya-cherepica_finskaya_seryy.png)" href="#" data-ral="seryy" class="conf-color_item"></a>
            <a data-color="background-image:url(img/shingles/finskaya/gibkaya-cherepica_finskaya_zelenyy.png)" href="#" data-ral="zelenyy" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->




        <!--Металлочерепица-->
        <div class="conf-properties conf-color" data-properties="color-quadro">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_9003.png)" data-ral="9003" href="#" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_8017.png)" data-ral="8017" href="#" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_8004.png)" href="#" data-ral="8004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_7024.png)" href="#" data-ral="7024" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_7005.png)" href="#" data-ral="7005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_7004.png)" href="#" data-ral="7004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_6005.png)" href="#" data-ral="6005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_6002.png)" href="#" data-ral="6002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_5021.png)" href="#" data-ral="5021" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_5005.png)" href="#" data-ral="5005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_5002.png)" href="#" data-ral="5002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_3011.png)" href="#" data-ral="3011" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_3009.png)" href="#" data-ral="3009" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_3005.png)" href="#" data-ral="3005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_3003.png)" href="#" data-ral="3003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_2004.png)" href="#" data-ral="2004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_1018.png)" href="#" data-ral="1018" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_1015.png)" href="#" data-ral="1015" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_1014.png)" href="#" data-ral="1014" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/quadro/metal_quadro-profi_zn.png)" href="#" data-ral="zn" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->

        <div class="conf-properties conf-color" data-properties="color-country">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/metal/countri/metal_countri_9003.png)" href="#" data-ral="9003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_8017.png)" href="#" data-ral="8017" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_8004.png)" href="#" data-ral="8004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_7024.png)" href="#" data-ral="7024" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_7005.png)" href="#" data-ral="7005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_7004.png)" href="#" data-ral="7004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_6005.png)" href="#" data-ral="6005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_6002.png)" href="#" data-ral="6002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_5021.png)" href="#" data-ral="5021" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_5005.png)" href="#" data-ral="5005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_5002.png)" href="#" data-ral="5002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_3011.png)" href="#" data-ral="3011" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_3009.png)" href="#" data-ral="3009" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_3005.png)" href="#" data-ral="3005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_3003.png)" href="#" data-ral="3003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_2004.png)" href="#" data-ral="2004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_1018.png)" href="#" data-ral="1018" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_1015.png)" href="#" data-ral="1015" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_1014.png)" href="#" data-ral="1014" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/countri/metal_countri_zn.png)" href="#" data-ral="zn" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->

        <div class="conf-properties conf-color" data-properties="color-classic">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/metal/classic/metal_classic_9003.png)" href="#" data-ral="9003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_8017.png)" href="#" data-ral="8017" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_8004.png)" href="#" data-ral="8004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_7024.png)" href="#" data-ral="7024" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_7005.png)" href="#" data-ral="7005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_7004.png)" href="#" data-ral="7004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_6005.png)" href="#" data-ral="6005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_6002.png)" href="#" data-ral="6002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_5021.png)" href="#" data-ral="5021" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_5005.png)" href="#" data-ral="5005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_5002.png)" href="#" data-ral="5002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_3011.png)" href="#" data-ral="3011" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_3009.png)" href="#" data-ral="3009" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_3005.png)" href="#" data-ral="3005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_3003.png)" href="#" data-ral="3003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_2004.png)" href="#" data-ral="2004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_1018.png)" href="#" data-ral="1018" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_1015.png)" href="#" data-ral="1015" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_1014.png)" href="#" data-ral="1014" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/classic/metal_classic_zn.png)" href="#" data-ral="zn" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->

        <div class="conf-properties conf-color" data-properties="color-cvinta">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_9003.png)" href="#" data-ral="9003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_8017.png)" href="#" data-ral="8017" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_8004.png)" href="#" data-ral="8004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_7024.png)" href="#" data-ral="7024" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_7005.png)" href="#" data-ral="7005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_7004.png)" href="#" data-ral="7004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_6005.png)" href="#" data-ral="6005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_6002.png)" href="#" data-ral="6002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_5021.png)" href="#" data-ral="5021" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_5005.png)" href="#" data-ral="5005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_5002.png)" href="#" data-ral="5002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_3011.png)" href="#" data-ral="3011" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_3009.png)" href="#" data-ral="3009" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_3005.png)" href="#" data-ral="3005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_3003.png)" href="#" data-ral="3003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_2004.png)" href="#" data-ral="2004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_1018.png)" href="#" data-ral="1018" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_1015.png)" href="#" data-ral="1015" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_1014.png)" href="#" data-ral="1014" class="conf-color_item"></a>
            <a data-color="background-image:url(img/metal/cvinta/metal_cvinta_zn.png)" href="#" data-ral="zn" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->

        <!--профнастил-->
        <div class="conf-properties conf-color" data-properties="color-c-20">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/decking/c20/decking_c20_8017.png)" href="#" data-ral="8017" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_8004.png)" href="#" data-ral="8004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_7024.png)" href="#" data-ral="7024" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_7005.png)" href="#" data-ral="7005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_7004.png)" href="#" data-ral="7004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_6005.png)" href="#" data-ral="6005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_6002.png)" href="#" data-ral="6002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_5021.png)" href="#" data-ral="5021" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_5005.png)" href="#" data-ral="5005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_5002.png)" href="#" data-ral="5002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_3011.png)" href="#" data-ral="3011" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_3009.png)" href="#" data-ral="3009" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_3005.png)" href="#" data-ral="3005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_3003.png)" href="#" data-ral="3003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_2004.png)" href="#" data-ral="2004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_1018.png)" href="#" data-ral="1018" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_1015.png)" href="#" data-ral="1015" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_1014.png)" href="#" data-ral="1014" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c20/decking_c20_zn.png)" href="#" data-ral="zn" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->

        <div class="conf-properties conf-color" data-properties="color-c-21">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/decking/c21/decking_c21_9003.png)" href="#" data-ral="9003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_8017.png)" href="#" data-ral="8017" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_8004.png)" href="#" data-ral="8004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_7024.png)" href="#" data-ral="7024" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_7005.png)" href="#" data-ral="7005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_7004.png)" href="#" data-ral="7004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_6005.png)" href="#" data-ral="6005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_6002.png)" href="#" data-ral="6002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_5021.png)" href="#" data-ral="5021" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_5005.png)" href="#" data-ral="5005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_5002.png)" href="#" data-ral="5002" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_3011.png)" href="#" data-ral="3011" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_3009.png)" href="#" data-ral="3009" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_3005.png)" href="#" data-ral="3005" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_3003.png)" href="#" data-ral="3003" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_2004.png)" href="#" data-ral="2004" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_1018.png)" href="#" data-ral="1018" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_1015.png)" href="#" data-ral="1015" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_1014.png)" href="#" data-ral="1014" class="conf-color_item"></a>
            <a data-color="background-image:url(img/decking/c21/decking_c21_zn.png)" href="#" data-ral="zn" class="conf-color_item"></a>
          </div>
          </d1v><!--end conf-properties-->


        <!--еврошифер-->
        <div class="conf-properties conf-color" data-properties="color-evroshifer">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Дополнительная палитра:</div>
          <div class="conf-properties_body">
            <a data-color="background-image:url(img/evroshifer/evroshifer_siniy.png)" href="#" data-ral="blue" class="conf-color_item"></a>
            <a data-color="background-image:url(img/evroshifer/evroshifer_zelenyy.png)" href="#" data-ral="green" class="conf-color_item"></a>
            <a data-color="background-image:url(img/evroshifer/evroshifer_korichnevyy.png)" href="#" data-ral="brown" class="conf-color_item"></a>
            <a data-color="background-image:url(img/evroshifer/evroshifer_krasnyy.png)" href="#" data-ral="red" class="conf-color_item"></a>
          </div>
        </div><!--end conf-properties-->
      </div>
      <!--end submenu-->
    </li>
    <li class="conf-menu_item">
      <a href="#" class="conf-menu_link">
        <div class="conf-menu_title">Фасад</div>
        <svg class="conf-menu-icon facade-icon" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 12.2 8.6" enable-background="new 0 0 12.2 8.6" xml:space="preserve">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12,8.6H0.2H0V0h0.2H12h0.2v0.2v7.4v1H12z M12,0.2H0.2v8.2H12V0.2z
           M3.6,1.9v3.6v0.2H3.4H1.2H1V5.5V1.9V1.7h2.6V1.9z M2.2,3.4V1.9h-1v3.6h1V3.4z M3.4,1.9h-1v1.2h1V1.9z M3.4,3.4h-1v2.2h1V3.4z
           M7.2,1.9v3.6v0.2H7H4.8H4.6V5.5V1.9V1.7h2.6V1.9z M5.8,1.9h-1v3.6h1V3.4V1.9z M7,1.9H6v1.2h1V1.9z M7,3.4H6v2.2h1V3.4z"/>
        </svg>
      </a>
      <!--submenu-->
      <div class="conf-submenu">
        <div class="conf-submenu_title"></div>
        <a href="#" class="conf-submenu_close"></a>
        <div class="conf-properties">
          <div class="conf-properties_title">Камень:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="">Бутовый камень</a>
            <a href="#" class="conf-properties_btn" data-properties="">Гранит</a>
            <a href="#" class="conf-properties_btn" data-properties="">Каньон</a>
            <a href="#" class="conf-properties_btn" data-properties="">Скалистый камень</a>
            <a href="#" class="conf-properties_btn" data-properties="">Северный камень</a>
            <a href="#" class="conf-properties_btn" data-properties="">Камень</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Кирпич:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn">Стандарт</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Дерево:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn">Корабельная доска</a>
            <a href="#" class="conf-properties_btn">Экобрус</a>
            <a href="#" class="conf-properties_btn">Блок-хаус</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Виниловый сайдинг:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn">Корабельная доска</a>
            <a href="#" class="conf-properties_btn">Блок-хаус</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Металлический сайдинг:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn">Корабельная доска</a>
            <a href="#" class="conf-properties_btn">Экобрус</a>
            <a href="#" class="conf-properties_btn">Блок-хаус</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties conf-color">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image: url('img/krovly-1.png')" href="#" class="conf-color_item c-5021"></a>
            <a data-color="background-image: url('img/krovly-12352.png')" href="#" class="conf-color_item c-8017"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
            <a data-color="" href="#" class="conf-color_item c-9003"></a>
            <a data-color="" href="#" class="conf-color_item c-7024"></a>
            <a data-color="" href="#" class="conf-color_item c-7005"></a>
            <a data-color="" href="#" class="conf-color_item c-7004"></a>
            <a data-color="" href="#" class="conf-color_item c-6005"></a>
            <a data-color="" href="#" class="conf-color_item c-6002"></a >
            <a data-color="" href="#" class="conf-color_item c-5005"></a >
            <a data-color="" href="#" class="conf-color_item c-5002"></a >
            <a data-color="" href="#" class="conf-color_item c-3011"></a >
            <a data-color="" href="#" class="conf-color_item c-3009"></a >
            <a data-color="" href="#" class="conf-color_item c-3005"></a >
            <a data-color="" href="#" class="conf-color_item c-3003"></a >
            <a data-color="" href="#" class="conf-color_item c-2004"></a >
            <a data-color="" href="#" class="conf-color_item c-1018"></a >
            <a data-color="" href="#" class="conf-color_item c-1015"></a >
            <a data-color="" href="#" class="conf-color_item c-1014"></a >
          </div>
        </div><!--end conf-properties-->
      </div>
      <!--end submenu-->
    </li>
    <li class="conf-menu_item">
      <a href="#" class="conf-menu_link">
        <div class="conf-menu_title">Водосток</div>
        <svg class="conf-menu-icon drains-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 11.3 7.4" enable-background="new 0 0 11.3 7.4" xml:space="preserve">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.1,4.3v3.1h-7V4.3L0,1.7V0h11.3v1.7L9.1,4.3z M2.4,7.2h6.5V4.3H2.4
          l0,0V7.2z M2.3,4.1h6.5l2-2.4H0.2L2.3,4.1z M0.2,0.2v1.2H11V0.2H0.2z"/>
        </svg>
      </a>
      <!--submenu-->
      <div class="conf-submenu">
        <a href="#" class="conf-submenu_close"></a>
        <div class="conf-properties">
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="">Метал</a>
            <a href="#" class="conf-properties_btn" data-properties="">Пластик</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties conf-color">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body drains-metal_color">
            <a data-color="background-image: url('img/krovly-1.png')" href="#" class="conf-color_item c-5021"></a>
            <a data-color="background-image: url('img/krovly-12352.png')" href="#" class="conf-color_item c-8017"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
            <a data-color="" href="#" class="conf-color_item c-9003"></a>
            <a data-color="" href="#" class="conf-color_item c-7024"></a>
            <a data-color="" href="#" class="conf-color_item c-7005"></a>
            <a data-color="" href="#" class="conf-color_item c-7004"></a>
            <a data-color="" href="#" class="conf-color_item c-6005"></a>
            <a data-color="" href="#" class="conf-color_item c-6002"></a>
            <a data-color="" href="#" class="conf-color_item c-5005"></a>
            <a data-color="" href="#" class="conf-color_item c-5002"></a>
            <a data-color="" href="#" class="conf-color_item c-3011"></a>
            <a data-color="" href="#" class="conf-color_item c-3009"></a>
            <a data-color="" href="#" class="conf-color_item c-3005"></a>
            <a data-color="" href="#" class="conf-color_item c-3003"></a>
            <a data-color="" href="#" class="conf-color_item c-2004"></a>
            <a data-color="" href="#" class="conf-color_item c-1018"></a>
            <a data-color="" href="#" class="conf-color_item c-1015"></a>
            <a data-color="" href="#" class="conf-color_item c-1014"></a>
          </div>
          <div class="conf-properties_body drains-plast_color">
            <a data-color="background-image: url('img/krovly-1.png')" href="#" class="conf-color_item c-5021"></a>
            <a data-color="background-image: url('img/krovly-12352.png')" href="#" class="conf-color_item c-8017"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
            <a data-color="" href="#" class="conf-color_item c-9003"></a>
            <a data-color="" href="#" class="conf-color_item c-7024"></a>
            <a data-color="" href="#" class="conf-color_item c-7005"></a>
            <a data-color="" href="#" class="conf-color_item c-7004"></a>
            <a data-color="" href="#" class="conf-color_item c-6005"></a>
            <a data-color="" href="#" class="conf-color_item c-6002"></a >
            <a data-color="" href="#" class="conf-color_item c-5005"></a >
            <a data-color="" href="#" class="conf-color_item c-5002"></a >
            <a data-color="" href="#" class="conf-color_item c-3011"></a >
            <a data-color="" href="#" class="conf-color_item c-3009"></a >
            <a data-color="" href="#" class="conf-color_item c-3005"></a >
            <a data-color="" href="#" class="conf-color_item c-3003"></a >
            <a data-color="" href="#" class="conf-color_item c-2004"></a >
            <a data-color="" href="#" class="conf-color_item c-1018"></a >
            <a data-color="" href="#" class="conf-color_item c-1015"></a >
            <a data-color="" href="#" class="conf-color_item c-1014"></a >
          </div>
        </div><!--end conf-properties-->
      </div>
      <!--end submenu-->
    </li>
    <li class="conf-menu_item">
      <a href="#" class="conf-menu_link">
        <div class="conf-menu_title">Цоколь</div>
        <svg class="conf-menu-icon plinth-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 15.1 7" enable-background="new 0 0 15.1 7" xml:space="preserve">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1,6.7V7h-0.2h-0.2h-4.6H9.8H5.3H5H0.5H0.2H0V6.7h0.2V4.8H0V4.6
          h0.2h0.2h2.2V2.4H0.5H0.2H0V2.2h0.2V0.2H0V0h0.2h0.2H5h0.2h4.6h0.2h4.6h0.2h0.2v0.2h-0.2v1.9h0.2v0.2h-0.2h-0.2h-2.2v2.2h2.2h0.2
          h0.2v0.2h-0.2v1.9H15.1z M9.8,6.7V4.8H7.7H7.4H5.3v1.9H9.8z M0.5,4.8v1.9H5V4.8H2.9H2.6H0.5z M5,0.2H0.5v1.9H5V0.2z M5,2.4H2.9v2.2
          H5h0.2h2.2V2.4H5.3H5z M9.8,0.2H5.3v1.9h4.6V0.2z M9.8,2.4H7.7v2.2h2.2h0.2h2.2V2.4h-2.2H9.8z M14.6,2.2V0.2h-4.6v1.9H14.6z
           M14.6,4.8h-2.2h-0.2h-2.2v1.9h4.6V4.8z"/>
        </svg>
      </a>
      <!--submenu-->
      <div class="conf-submenu">
        <div class="conf-submenu_title"></div>
        <a href="#" class="conf-submenu_close"></a>
        <div class="conf-properties">
          <div class="conf-properties_title">Камень:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="">Бутовый камень</a>
            <a href="#" class="conf-properties_btn" data-properties="">Гранит</a>
            <a href="#" class="conf-properties_btn" data-properties="">Каньон</a>
            <a href="#" class="conf-properties_btn" data-properties="">Скалистый камень</a>
            <a href="#" class="conf-properties_btn" data-properties="">Северный камень</a>
            <a href="#" class="conf-properties_btn" data-properties="">Камень</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Кирпич:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn">Стандарт</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">С-8:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn">Стандарт</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties conf-color">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image: url('img/krovly-1.png')" href="#" class="conf-color_item c-5021"></a>
            <a data-color="background-image: url('img/krovly-12352.png')" href="#" class="conf-color_item c-8017"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
            <a data-color="" href="#" class="conf-color_item c-9003"></a>
            <a data-color="" href="#" class="conf-color_item c-7024"></a>
            <a data-color="" href="#" class="conf-color_item c-7005"></a>
            <a data-color="" href="#" class="conf-color_item c-7004"></a>
            <a data-color="" href="#" class="conf-color_item c-6005"></a>
            <a data-color="" href="#" class="conf-color_item c-6002"></a >
            <a data-color="" href="#" class="conf-color_item c-5005"></a >
            <a data-color="" href="#" class="conf-color_item c-5002"></a >
            <a data-color="" href="#" class="conf-color_item c-3011"></a >
            <a data-color="" href="#" class="conf-color_item c-3009"></a >
            <a data-color="" href="#" class="conf-color_item c-3005"></a >
            <a data-color="" href="#" class="conf-color_item c-3003"></a >
            <a data-color="" href="#" class="conf-color_item c-2004"></a >
            <a data-color="" href="#" class="conf-color_item c-1018"></a >
            <a data-color="" href="#" class="conf-color_item c-1015"></a >
            <a data-color="" href="#" class="conf-color_item c-1014"></a >
          </div>
        </div><!--end conf-properties-->
      </div>
      <!--end submenu-->
    </li>
    <li class="conf-menu_item">
      <a href="#" class="conf-menu_link">
        <div class="conf-menu_title">Ограждения</div>
        <svg class="conf-menu-icon fences-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 15.1 7.5" enable-background="new 0 0 15.1 7.5" xml:space="preserve">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9,7.5h-0.2h-0.2v-1H0.7v0.7v0.2H0.5H0.2H0V0.3V0.1h0.2h0.2h0.2
          v1.2h1V1.1h0.2v0.2h1.7V1.1h0.2v0.2h1.7V1.1h0.2v0.2h1.7V1.1h0.2v0.2h1.7V1.1h0.2v0.2h1.7V1.1h0.2v0.2h1.7V1.1h0.2v0.2h1v-1V0.1h0.2
          h0.2h0.2v7.2v0.2H14.9z M0.5,6.6V6.3V6.1V5.9V2V1.8V1.5V1.3v-1H0.2v7h0.2V6.6z M1.7,1.5h-1v0.2h1V1.5z M1.7,2h-1v1.2h1V2z M1.7,3.5
          h-1v2.4h1V3.5z M1.7,6.1h-1v0.2h1V6.1z M3.6,1.5H1.9v0.2h1.7V1.5z M3.6,2H1.9v1.2h1.7V2z M3.6,3.5H1.9v2.4h1.7V3.5z M3.6,6.1H1.9
          v0.2h1.7V6.1z M5.5,1.5H3.8v0.2h1.7V1.5z M5.5,2H3.8v1.2h1.7V2z M5.5,3.5H3.8v2.4h1.7V3.5z M5.5,6.1H3.8v0.2h1.7V6.1z M7.4,1.5H5.8
          v0.2h1.7V1.5z M7.4,2H5.8v1.2h1.7V2z M7.4,3.5H5.8v2.4h1.7V3.5z M7.4,6.1H5.8v0.2h1.7V6.1z M9.4,1.5H7.7v0.2h1.7V1.5z M9.4,2H7.7
          v1.2h1.7V2z M9.4,3.5H7.7v2.4h1.7V3.5z M9.4,6.1H7.7v0.2h1.7V6.1z M11.3,1.5H9.6v0.2h1.7V1.5z M11.3,2H9.6v1.2h1.7V2z M11.3,3.5H9.6
          v2.4h1.7V3.5z M11.3,6.1H9.6v0.2h1.7V6.1z M11.5,6.3h1.7V6.1h-1.7V6.3z M11.5,5.9h1.7V3.5h-1.7V5.9z M11.5,3.2h1.7V2h-1.7V3.2z
           M11.5,1.5v0.2h1.7V1.5H11.5z M14.4,1.5h-1v0.2h1V1.5z M14.4,2h-1v1.2h1V2z M14.4,3.5h-1v2.4h1V3.5z M14.4,6.1h-1v0.2h1V6.1z
           M14.9,0.3h-0.2v1v0.2v0.2V2v3.8v0.2v0.2v0.2v0.7h0.2V0.3z"/>
        </svg>
      </a>
      <!--submenu-->
      <div class="conf-submenu">
        <div class="conf-submenu_title"></div>
        <a href="#" class="conf-submenu_close"></a>
        <div class="conf-properties">
          <div class="conf-properties_title">Металлический штакетник:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="">Фигурный</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Модульные ограждения:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn">Стандарт</a>
            <a href="#" class="conf-properties_btn">Премиум +</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties">
          <div class="conf-properties_title">Панельные ограждения:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn">3D</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties conf-color">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image: url('img/krovly-1.png')" href="#" class="conf-color_item c-5021"></a>
            <a data-color="background-image: url('img/krovly-12352.png')" href="#" class="conf-color_item c-8017"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
            <a data-color="" href="#" class="conf-color_item c-9003"></a>
            <a data-color="" href="#" class="conf-color_item c-7024"></a>
            <a data-color="" href="#" class="conf-color_item c-7005"></a>
            <a data-color="" href="#" class="conf-color_item c-7004"></a>
            <a data-color="" href="#" class="conf-color_item c-6005"></a>
            <a data-color="" href="#" class="conf-color_item c-6002"></a>
            <a data-color="" href="#" class="conf-color_item c-5005"></a>
            <a data-color="" href="#" class="conf-color_item c-5002"></a>
            <a data-color="" href="#" class="conf-color_item c-3011"></a>
            <a data-color="" href="#" class="conf-color_item c-3009"></a>
            <a data-color="" href="#" class="conf-color_item c-3005"></a>
            <a data-color="" href="#" class="conf-color_item c-3003"></a>
            <a data-color="" href="#" class="conf-color_item c-2004"></a>
            <a data-color="" href="#" class="conf-color_item c-1018"></a>
            <a data-color="" href="#" class="conf-color_item c-1015"></a>
            <a data-color="" href="#" class="conf-color_item c-1014"></a>
          </div>
        </div><!--end conf-properties-->
      </div>
      <!--end submenu-->
    </li>
    <li class="conf-menu_item">
      <a href="#" class="conf-menu_link">
        <div class="conf-menu_title">Углы</div>
        <svg class="conf-menu-icon angles-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18.3 10" enable-background="new 0 0 18.3 10" xml:space="preserve">
        <g>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0,0.2h0.2v7.4H0V0.2z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5,0.2h0.2v7.4H0.5V0.2z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.2,2.6h0.2V10H8.2V2.6z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.6,2.6h0.2V10H8.6V2.6z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0,2.8V2.6L8.9,5v0.2L0,2.8z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7,5.1L8.6,4.9L18,1.8L18,2L8.7,5.1z"/>
        </g>
        </svg>
      </a>
      <!--submenu-->
      <div class="conf-submenu">
        <div class="conf-submenu_title"></div>
        <a href="#" class="conf-submenu_close"></a>
        <div class="conf-properties">
          <div class="conf-properties_title">Углы:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="">Стандарт</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties conf-color">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image: url('img/krovly-1.png')" href="#" class="conf-color_item c-5021"></a>
            <a data-color="background-image: url('img/krovly-12352.png')" href="#" class="conf-color_item c-8017"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
            <a data-color="" href="#" class="conf-color_item c-9003"></a>
            <a data-color="" href="#" class="conf-color_item c-7024"></a>
            <a data-color="" href="#" class="conf-color_item c-7005"></a>
            <a data-color="" href="#" class="conf-color_item c-7004"></a>
            <a data-color="" href="#" class="conf-color_item c-6005"></a>
            <a data-color="" href="#" class="conf-color_item c-6002"></a >
            <a data-color="" href="#" class="conf-color_item c-5005"></a >
            <a data-color="" href="#" class="conf-color_item c-5002"></a >
            <a data-color="" href="#" class="conf-color_item c-3011"></a >
            <a data-color="" href="#" class="conf-color_item c-3009"></a >
            <a data-color="" href="#" class="conf-color_item c-3005"></a >
            <a data-color="" href="#" class="conf-color_item c-3003"></a >
            <a data-color="" href="#" class="conf-color_item c-2004"></a >
            <a data-color="" href="#" class="conf-color_item c-1018"></a >
            <a data-color="" href="#" class="conf-color_item c-1015"></a >
            <a data-color="" href="#" class="conf-color_item c-1014"></a >
          </div>
        </div><!--end conf-properties-->
      </div>
      <!--end submenu-->
    </li>
    <li class="conf-menu_item">
      <a href="#" class="conf-menu_link">
        <div class="conf-menu_title">Крыльцо</div>
        <svg class="conf-menu-icon porch-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 11 4" enable-background="new 0 0 11 4" xml:space="preserve">
        <g>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1,3L10.1,3v1H9.8V3.8V3V2.8h-1H8.2H7.9H6.2H6V3v0.7V4H5.8V3.8v-1
            H4.1H3.8V2.6v-1H2.2H1.9V1.4v-1H0V0.2h1.9h0.5h1.7h0.7h1.7v0.2H6.2v1h0.5h1.7v0.2H8.2v1h0.7h1.4v0.2h-0.2V3z M6,0.4H4.8H4.1H2.4
            H2.2v1h1.7h0.5H6V0.4z M7.9,1.6H6.7H6.2H6H4.3H4.1v1H6h0.2h1.7V1.6z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.8,3.8V4H0V3.8H5.8z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3,3.8V4H4.6V3.8H10.3z"/>
        </g>
        </svg>
      </a>
      <!--submenu-->
      <div class="conf-submenu">
        <div class="conf-submenu_title"></div>
        <a href="#" class="conf-submenu_close"></a>
        <div class="conf-properties">
          <div class="conf-properties_title">Крыльцо:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="">Стандарт</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties conf-color">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image: url('img/krovly-1.png')" href="#" class="conf-color_item c-5021"></a>
            <a data-color="background-image: url('img/krovly-12352.png')" href="#" class="conf-color_item c-8017"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
          </div>
        </div><!--end conf-properties-->
      </div>
      <!--end submenu-->
    </li>
    <li class="conf-menu_item">
      <a href="#" class="conf-menu_link">
        <div class="conf-menu_title">Наличники</div>
        <svg class="conf-menu-icon plat-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 6 10" enable-background="new 0 0 6 10" xml:space="preserve">
        <g>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5,9.9h-5H0.2V9.7v-7h0C0.3,1.3,1.5,0.1,3,0.1s2.7,1.2,2.8,2.6h0v7
            v0.2H5.5z M3,0.3c-1.4,0-2.5,1.1-2.5,2.5c0,0,0,0.1,0,0.1h0v6.7h5V3h0c0,0,0-0.1,0-0.1C5.5,1.4,4.4,0.3,3,0.3z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.8,3.7C3.8,3.3,3.4,3,3,3S2.2,3.3,2.2,3.7H1.9c0.1-0.5,0.5-1,1.1-1
            c0.6,0,1,0.4,1.1,1H3.8z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2,9.7H1.9v-6h0.2V9.7z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M4.1,9.7H3.8v-6h0.2V9.7z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.2,4.4V4.2h5.3v0.2H0.2z"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.2,6.8V6.6h5.3v0.2H0.2z"/>
        </g>
        </svg>
      </a>
      <!--submenu-->
      <div class="conf-submenu">
        <div class="conf-submenu_title"></div>
        <a href="#" class="conf-submenu_close"></a>
        <div class="conf-properties">
          <div class="conf-properties_title">Наличники:</div>
          <div class="conf-properties_body">
            <a href="#" class="conf-properties_btn" data-properties="">Стандарт</a>
          </div>
        </div><!--end conf-properties-->
        <div class="conf-properties conf-color">
          <div class="conf-properties_title">Выберите цвет:</div>
          <div class="conf-properties_subtitle">Палитра RAL:</div>
          <div class="conf-properties_body">
            <a data-color="background-image: url('img/krovly-1.png')" href="#" class="conf-color_item c-5021"></a>
            <a data-color="background-image: url('img/krovly-12352.png')" href="#" class="conf-color_item c-8017"></a>
            <a data-color="" href="#" class="conf-color_item c-8004"></a>
          </div>
        </div><!--end conf-properties-->
      </div>
      <!--end submenu-->
    </li>
  </ul>

  <div class="detail-info">
    <div class="detail-info_top">
      <div class="detail-info_logo"></div>
      <div class="detail-info_right">
        <div class="detail-info_text">краткая сводка о использованных материалах</div>
        <a class="detail-info_btn" href="#">показать</a>
      </div>
    </div>
    <div class="detail-info_body">
      <ul class="detail-info_list">
        <li class="detail-info_item">
          <span class="detail-info_point">Кровля:</span>
          <a href="#" class="detail-info_properties">Металлочерепица Classic</a>
          <a href="#" class="detail-info_properties">Полиэстер</a>
          <a href="#" class="detail-info_properties">RAL 7005</a>
        </li>
        <li class="detail-info_item">
          <span class="detail-info_point">Фасад:</span>
          <a href="#" class="detail-info_properties">Виниловый сайдинг D4</a>
          <a href="#" class="detail-info_properties">Кремовый</a>
        </li>
        <li class="detail-info_item">
          <span class="detail-info_point">Водосток:</span>
          <a href="#" class="detail-info_properties">Grand Line 125x90</a>
          <a href="#" class="detail-info_properties">RAL 9003</a>
        </li>
        <li class="detail-info_item">
          <span class="detail-info_point">Ограждения:</span>
          <a href="#" class="detail-info_properties">Модульные ограждения Премиум Плюс</a>
          <a href="#" class="detail-info_properties">RAL 6005</a>
        </li>
      </ul>
      <a href="#" class="conf-btn conf-btn--bg">
        <i class="icon">
          <svg class="arrow-icon" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1.9 1.9" enable-background="new 0 0 1.9 1.9" xml:space="preserve">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1.4,0v1h0.5l-1,1L0,1h0.5V0H1.4z"/>
          </svg>
        </i>Скачать изображение</a>
    </div>
  </div>

  <!--<img src="img/krovly-1.png" class="conf-metal">-->

  <div class="conf-block conf-environment" style="background-image: url('img/environment.jpg')"></div>
  <div class="conf-block conf-fences" style="background-image: url('img/ograzhdeniya_metallicheskiy-shtaketnik_figurnyiy_dub.png')"></div>
  <div class="conf-block conf-facade" style="background-image: url('img/fasad_kamen_butovyiy_skifskiy.png')"></div>
  <div class="conf-block conf-plinth" style="background-image: url('img/tsokol_kamen_butovyiy_skifskiy.png')"></div>
  <div class="conf-block conf-angles" style="background-image: url('img/uglyi_korichnevyiy.png')"></div>
  <div class="conf-block conf-plat" style="background-image: url('img/nalichniki_Korichnevyiy.png')"></div>
  <div class="conf-block conf-porch" style="background-image: url('img/kryiltso_Korichnevoe.png')"></div>
  <div class="conf-block conf-environment-2" style="background-image: url('img/environment-2.png')"></div>
  <div class="conf-block conf-soffits" style="background-image: url('img/sofityi_korichnevyiy.png')"></div>
  <div class="conf-block conf-roof" style="background-image: url('img/gibkaya-cherepitsa_bobrovyiy-hvost_krasnyiy.png')"></div>

<div class="conf-block conf-drain" style="background-image: url('img/drains.png')"></div>

  <!--<div class="conf-metal">-->
    <!--<img class="conf-block_img" src="img/krovly-1.png" alt="">-->
  <!--</div>-->

  <script src="js/main.js"></script>
</body>
</html>
